dn: dc=com
objectClass: domain
objectClass: top
dc: com

dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=Group1,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
ou: groups
description: Some random group
uniquemember: uid=matt1, ou=people, dc=example,dc=com
uniquemember: uid=matt2, ou=people, dc=example,dc=com
cn: Group1

dn: ou=people,dc=example,dc=com
objectClass: organizationalunit
objectClass: top
ou: people

dn: uid=matt1,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
uid: matt1
userpassword: matt1temp
givenname: 1
cn: 1 LDAP
sn: LDAP
mail: matt+1@aerofs.com
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/matt1

dn: uid=matt2,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
uid: matt2
userpassword: matt2temp
givenname: 2
cn: 1 LDAP
sn: LDAP
mail: matt+2@aerofs.com
uidNumber: 1002
gidNumber: 1000
homeDirectory: /home/matt2
